# Database version (default: 1)
NEXT_PUBLIC_DB_VERSION=1

# Sync time to live in milliseconds (default: 300000 - 5 minutes)
NEXT_PUBLIC_SYNC_TTL=300000

# Debug mode (default: false)
NEXT_PUBLIC_DEBUG_MODE=false

# Testnet Homeserver
# NEXT_PUBLIC_HOMESERVER=8pinxxgqs41n4aididenw5apqp1urfmzdztr8jt4abrkdn435ewo
# NEXT_PUBLIC_NEXUS_URL=http://localhost:8080
# NEXT_PUBLIC_TESTNET=true
# NEXT_PUBLIC_DEFAULT_HTTP_RELAY=http://localhost:15412/link/

# Mainnet Homeserver
# NEXT_PUBLIC_HOMESERVER=8pinxxgqs41n4aididenw5apqp1urfmzdztr8jt4abrkdn435ewo
# NEXT_PUBLIC_NEXUS_URL=http://localhost:8080
# NEXT_PUBLIC_TESTNET=false
# NEXT_PUBLIC_DEFAULT_HTTP_RELAY=https://httprelay.staging.pubky.app/link/

# Staging
NEXT_PUBLIC_HOMESERVER=ufibwbmed6jeq9k4p583go95wofakh9fwpp4k734trq79pd9u1uy
NEXT_PUBLIC_NEXUS_URL=https://nexus.staging.pubky.app
NEXT_PUBLIC_TESTNET=false
NEXT_PUBLIC_PKARR_RELAY=https://pkarr.pubky.app,https://pkarr.pubky.org
NEXT_PUBLIC_DEFAULT_HTTP_RELAY=https://httprelay.staging.pubky.app/link

NEXT_PUBLIC_HOMESERVER_ADMIN_URL=http://localhost:6288/generate_signup_token
NEXT_PUBLIC_HOMESERVER_ADMIN_PASSWORD='admin';